version: 0.2

phases:
  pre_build:
    commands:
      - echo "Logging in to Amazon ECR"
      - aws --version
      - docker --version
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 284419413658.dkr.ecr.ap-south-1.amazonaws.com

  build:
    commands:
      - echo "Building Docker image"
      - docker build -t brain-tasks-nginx:v1 .

  post_build:
    commands:
      - echo "Tagging Docker image"
      - docker tag brain-tasks-nginx:v1 284419413658.dkr.ecr.ap-south-1.amazonaws.com/brain-tasks-nginx:v1
      - echo "Pushing Docker image to ECR"
      - docker push 284419413658.dkr.ecr.ap-south-1.amazonaws.com/brain-tasks-nginx:v1
